- @page = 'vacancy'

.content
  .wrapper
    .page-name
      span вакансии
    #information
      ' Ваши резюме просим присылать по факсу
      a href='tel:89531717624'
        ' +7 (812) 310-22-79
      | или по
      br
      ' электронной почте:
      a href='mailto:info@orbita-spd.ru' info@orbita-spb.ru
      br
      ' Контактное лицо - Загурская Анна Игоревна, тел.
      a href='tel:89119284318' +7 (911) 928-43-18

    hr

    #mc-slider
      -(1..4).each do
        div
          = image_tag 'kartograph.jpg'
          .name картограф
          p
            |с опытом работы по созданию
            br
            | планов масштаба 1:500 - 1:5 000 на
            br
            | территории Санкт-Петербурга и
            br
            | Ленинградской области.
          .price З/п от 25 000 руб.
      .wrapper
        input.arrow-right.button type='button'
        input.arrow-left.button type='button'
