- @page = 'vacancy'

.wrapper
  .page-name вакансии
  #information
    ' Ваши резюме просим присылать по факсу
    a href='tel:89531717624'
      ' +7 (812) 310-22-79
    | или по
    br
    ' электронной почте:
    a href='mailto:info@orbita-spd.ru' info@orbita-spb.ru
    br
    ' Контактное лицо - Загурская Анна Игоревна, тел.
    a href='tel:89119284318' +7 (911) 928-43-18
  hr
