- @page = 'vacancy'

.content
  .wrapper
    .page-name
      span вакансии
    #information = @main.description
      / ' Ваши резюме просим присылать по факсу
      / a href='tel:89531717624'
      /   ' +7 (812) 310-22-79
      / | или по
      / br
      / ' электронной почте:
      / a href='mailto:info@orbita-spd.ru' info@orbita-spb.ru
      / br
      / ' Контактное лицо - Загурская Анна Игоревна, тел.
      / a href='tel:89119284318' +7 (911) 928-43-18
    hr
    #mc-slider
      - @vacancy.each do |i|
        .mc-item
          = image_tag i.attachment.url(:x220)
          .name = i.title
          p = i.description
          / .price З/п от 25 000 руб.
      .wrapper
        input.arrow-right.button type='button'
        input.arrow-left.button type='button'
