- @page = 'jobs'

.wrapper
  #page-name виды работ
  #jobs-types
    .arrow-right
    -(1..2).each do
      .col
        -(1..3).each do
          .item
            .num 01
            .name Территориальное планирование
            .description Направлено на определение в документах территориального планирования