- @page = 'jobs'

.wrapper
  .page-name
    span виды работ
  #jobs-types
    .wrapper
      input.arrow-right.button type='button'
      input.arrow-left.button type='button'
    - @job.each_slice(3) do |i|
      .mc-item
        - i.each do |j|
          .item
            .num = j.id
            .name = j.title
            .description = j.description
