- @page = 'jobs'

.wrapper
  .page-name
    span виды работ
  #jobs-types
    .wrapper
      input.arrow-right.button type='button'
      input.arrow-left.button type='button'
    -(1..4).each do
      .mc-item
        -(1..3).each do
          .item
            .num 01
            .name Территориальное планирование
            .description Направлено на определение в документах территориального планирования
