- @page = 'root'

#mc-slider
  -@info.each do |i|
    .mc-item
      .wrapper
        h1 = i.title
        p = i.description
      = image_tag i.attachment.url
  .mc-dots
  .wrapper
    input.arrow-right.button type='button'
    input.arrow-left.button type='button'
