- @page = 'root'

#mc-slider
  -(1..3).each do
    div
      = image_tag 'orbit_bg.jpg'
      .wrapper
        h1 Рады приветствовать Вас на сайте компании  Орбита
        p
          | Выбирая «Орбиту», Вы выбираете высочайшее качество работ, передовые технологии, самое современное оборудование и специализированное программное обеспечение.
          br
          | Оперативность в принятии и реализации решений. Ответственность за сроки выполнения договорных обязательств. И, конечно, опытный, сплоченный и дружный коллектив!
        p
          | Наши специалисты с удовольствием ответят на все интересующие
          br
          | Вас вопросы о деятельности фирмы и технологии
          br
          | производства работ.
  .mc-dots
  .wrapper
    .arrow-left
    .arrow-right
