- @page = 'root'

.slider
  = image_tag 'orbit_bg.jpg'
  = image_tag 'orbit_bg.jpg'
  = image_tag 'orbit_bg.jpg'
javascript:
  $(document).ready( function() {
    $(function() {
      $('.slider').makecarousel();
    });
  });