- @page = 'done'

.page-name
  span выполненные объекты

.content
  #overlay
  #mc-slider
    - @done.each do |i|
      .mc-item
        = image_tag i.attached.url
    .wrapper
      input.arrow-right.button type='button'
      input.arrow-left.button type='button'

  .wrapper
    .left
      ul
        - @done.each do |i|
          li = i.title

    .right
      - @done.each do |i|
        h3 = i.title
        p = i.descript
        .dots
