- @page = 'done'

.page-name
  span выполненные объекты

.content
  #overlay
  #mc-slider
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    .arrow-right
    .arrow-left

  .wrapper
    ul
      li инженерные изыскания
      li землеустройство
      li геодезия в строительстве
      li гео информационные системы
      li территориальное планирование
      li инженерные сети и телекоммуникации

    h2 Инженерно-геодезические изыскания:
    p ОАО «Институт по проектированию магистральных трубопроводов» (ОАО «Гипротрубопровод»)
    p Выполнение проектно-изыскательских работ и оказание услуг по авторскому надзору по инвестиционным проектам (Балтийская трубопроводная система (БТС-2). Нефтебаза «Усть-Луга»).
    p ООО «Ленгипронефтехим», Институт по проектированию предприятий нефтеперерабатывающей и нефтехимической промышленности
    p Выполнение комплекса инженерных изысканий.
    p Комитет по градостроительству и архитектуре г. Санкт-Петербурга
    .dots
    h2 Инженерно-геодезические изыскания:
    p ОАО «Институт по проектированию магистральных трубопроводов» (ОАО «Гипротрубопровод»)
    p Выполнение проектно-изыскательских работ и оказание услуг по авторскому надзору по инвестиционным проектам (Балтийская трубопроводная система (БТС-2). Нефтебаза «Усть-Луга»).
    p ООО «Ленгипронефтехим», Институт по проектированию предприятий нефтеперерабатывающей и нефтехимической промышленности
    p Выполнение комплекса инженерных изысканий.
    p Комитет по градостроительству и архитектуре г. Санкт-Петербурга
