- @page = 'done'

.content
  #slider
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    .arrow-right
    .arrow-left

  .wrapper
    ul
      li инженерные изыскания
      li землеустройство
      li геодезия в строительстве
      li гео информационные системы
      li территориальное планирование
      li инженерные сети и телекоммуникации

p Инженерно-геодезические изыскания:

p ОАО «Институт по проектированию магистральных трубопроводов» (ОАО «Гипротрубопровод»)

p Выполнение проектно-изыскательских работ и оказание услуг по авторскому надзору по инвестиционным проектам (Балтийская трубопроводная система (БТС-2). Нефтебаза «Усть-Луга»).

p ООО «Ленгипронефтехим», Институт по проектированию предприятий нефтеперерабатывающей и нефтехимической промышленности

p Выполнение комплекса инженерных изысканий.
p Комитет по градостроительству и архитектуре г. Санкт-Петербурга

.dots

p Инженерно-геологические изыскания:

p Комитет по науке и высшей школе г. Санкт-Петербурга, СПб ГУ «Дирекция Наукограда РФ г. Петергоф»

p Выполнение инженерно-геодезических, инженерно-геологических изысканий работ для строительства инновационно-технологического центра Наукограда Российской Федерации г. Петергофа.

p Комитет по строительству г. Санкт-Петербурга

p Выполнение инженерных изысканий земельных участков под объектами недвижимости в г. Санкт-Петербург (более 100 объектов).

p ФГУ «Управление по эксплуатации зданий в Северо-Западном федеральном округе» Управления делами Президента РФ

p Изготовление материалов геодезической контрольно-исполнительной съемки водопроводных, канализационных и тепловых сетей под объектами Конституционного Суда Российской Федерации.

javascript:
  $(document).ready( function() {
    $('#slider').makecarousel({
      next: $('.arrow-right'),
      prev: $('.arrow-left')
    });
  });
