- @page = 'done'

.page-name
  span выполненные объекты

.content
  #overlay
  #mc-slider
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    div
      = image_tag 'done_img.jpg'
    .wrapper
      input.arrow-right.button type='button'
      input.arrow-left.button type='button'

  .wrapper
    .left
      ul
        li
          = link_to 'инженерные изыскания', ''
        li
          = link_to 'землеустройство', ''
        li
          = link_to 'геодезия в строительстве', ''
        li
          = link_to 'гео информационные системы', ''
        li
          = link_to 'территориальное планирование', ''
        li
          = link_to 'инженерные сети и телекоммуникации', ''

    .right
      h3 Инженерно-геодезические изыскания:
      h4 ОАО «Институт по проектированию магистральных трубопроводов» (ОАО «Гипротрубопровод»)
      p Выполнение проектно-изыскательских работ и оказание услуг по авторскому надзору по инвестиционным проектам (Балтийская трубопроводная система (БТС-2). Нефтебаза «Усть-Луга»).
      h4 ООО «Ленгипронефтехим», Институт по проектированию предприятий нефтеперерабатывающей и нефтехимической промышленности
      p
        |Выполнение комплекса инженерных изысканий.
        br
        |Комитет по градостроительству и архитектуре г. Санкт-Петербурга
      .dots
      h3 Инженерно-геодезические изыскания:
      h4 ОАО «Институт по проектированию магистральных трубопроводов» (ОАО «Гипротрубопровод»)
      p Выполнение проектно-изыскательских работ и оказание услуг по авторскому надзору по инвестиционным проектам (Балтийская трубопроводная система (БТС-2). Нефтебаза «Усть-Луга»).
      h4 ООО «Ленгипронефтехим», Институт по проектированию предприятий нефтеперерабатывающей и нефтехимической промышленности
      p
        |Выполнение комплекса инженерных изысканий.
        br
        |Комитет по градостроительству и архитектуре г. Санкт-Петербурга
