- @page = 'contacts'

script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"

.wrapper
  .page-name
    span контакты
  .col12
    h2
      | Общество с ограниченной ответственностью
      br
      | «Производственно-коммерческая
      br
      | фирма «ОРБИТА»
    hr
    .item
      h2 адрес офиса:
      p 197110 г. Санкт-Петербург, Левашовский пр., д. 12, метро Петроградская, Чкаловская
      .tel тел/факс:   +7(812) 235-41-43,  310-22-79
    .item
      h2 Филиал в г. Кингисепп:
      p Кингисеппское обособленное подразделение ООО «ПКФ «ОРБИТА»: г. Кингисепп, ул. Карла Маркса, д. 9
      .tel тел/факс: +7(81375) 2-16-62
    .item
      h2 Филиал в г. Сланцы:
      p Сланцевское обособленное подразделение ООО «ПКФ «ОРБИТА»: 188560, Ленинградская область, г. Сланцы, ул. Партизанская, д.15
      .tel тел. (881374)-725-09
    .callback
      p info@orbita-spb.ru
      textarea placeholder="Оставьте нам сообщение..."
  .col12
    #map-canvas width="200px" height="650px"
