- @page = 'contacts'

script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"

.wrapper
  .page-name
    span контакты
  .col12
    h2 = @main.title
    hr
    - @contact.each do |i|
      .item
        h2 = i.title
        p = i.address
        .tel = i.phone

    / .item
    /   h2 Филиал в г. Сланцы:
    /   p Сланцевское обособленное подразделение ООО «ПКФ «ОРБИТА»: 188560, Ленинградская область, г. Сланцы, ул. Партизанская, д.15
    /   .tel тел. (881374)-725-09

    .callback
      p info@orbita-spb.ru
      textarea placeholder="Оставьте нам сообщение..."
  .col12
    #map-canvas width="200px" height="650px"
