doctype html
html
  head
    meta context='text/html' charset='utf-8'
  body
    h2 style='border-width: 0px 0px 1px 0px; border-style: dashed;' 'Сообщение отправлено через форму на сайте'
    = @feedback