- @page = 'company'

.content
  .wrapper
    .page-name о компании
    p “Выбирая «Орбиту», Вы выбираете высочайшее качество работ, передовые технологии, самое современное оборудование и специализированное программное обеспечение.”
    p INTRODUCTION
    p Общество с ограниченной ответственностью «Производственно-коммерческая фирма «ОРБИТА» основано в 1993 году. За время работы компания зарекомендовала себя как надежный партнер государственных и частных организаций, регулярно и успешно выполняя различные государственные заказы. Приобретённый опыт, квалифицированные специалисты, современное техническое оснащение, знание и применение современного законодательства позволяет нам быстро и качественно выполнять любые виды профильных работ на всей территории Российской Федерации.
    hr
    .page-name наши сотрудники
    hr
    .page-name  наши клиенты