- @page = 'company'

.content
  .wrapper
    .page-name о компании
    p “Выбирая «Орбиту», Вы выбираете высочайшее качество работ, передовые технологии, самое современное оборудование и специализированное программное обеспечение.”
    .dots
    p INTRODUCTION
    p Общество с ограниченной ответственностью «Производственно-коммерческая фирма «ОРБИТА» основано в 1993 году. За время работы компания зарекомендовала себя как надежный партнер государственных и частных организаций, регулярно и успешно выполняя различные государственные заказы. Приобретённый опыт, квалифицированные специалисты, современное техническое оснащение, знание и применение современного законодательства позволяет нам быстро и качественно выполнять любые виды профильных работ на всей территории Российской Федерации.
    hr
    .page-name наши сотрудники
    #mc-slider
      - (1..6).each do
        div
          = image_tag 'gendir.jpg'
          .name Вячеслав Рейншторм
          .pos Генеральный директор
      .wrapper
        .arrow-right
        .arrow-left
    hr
    .page-name  наши клиенты
    table
      -(1..2).each do
        tr
          -(1..5).each do
            td
              = image_tag 'parnters_1.png'
    = link_to 'перейти к выполненным объектам', '/done', class: 'to-done'
