- @page = 'company'

.content
  .wrapper
    .page-name
      span о компании
    .photo-CEO
      = image_tag @member.first.attachment.url(:x333)
      .image-des = @member.first.description
        
    .about-company
      .about “Выбирая «Орбиту», Вы выбираете высочайшее качество работ, передовые технологии, самое современное оборудование и специализированное программное обеспечение.”
      .dots
      .intr = @companyInfo.title
      p = @companyInfo.description
    hr
    .page-name
      span наши сотрудники
    #mc-slider
      - @member.each do |i|
        .mc-item
          = image_tag i.attachment.url(:x333)
          .name = i.title
      .wrapper
        input.arrow-right.button type='button'
        input.arrow-left.button type='button'
    hr
    .page-name
      span наши клиенты
    table
      -(1..2).each do
        tr
          -(1..5).each do
            td
              = image_tag 'parnters_1.png'
    = link_to 'перейти к выполненным объектам', '/done', class: 'to-done'
