- @page = 'company'

.content
  .wrapper
    .page-name
      span о компании
    .photo-CEO
      = image_tag 'gendir.jpg'
      .image-des
        | Генеральный диркетор ООО "ПКФ" Орбита
        br
        | Почетный изыскатель России, Член Регионального
        br
        | объединения работодателей "Союз
        br
        | промышленников и предпринимателей
        br
        | Санкт-Петербурга"
        br
        |  Вячеслав Рейншторм
    .about-company
      .about “Выбирая «Орбиту», Вы выбираете высочайшее качество работ, передовые технологии, самое современное оборудование и специализированное программное обеспечение.”
      .dots
      .intr INTRODUCTION
      p
        |Общество с ограниченной ответственностью
        br
        |«Производственно-коммерческая фирма «ОРБИТА» основано в 1993 году. За время работы компания зарекомендовала себя как надежный партнер государственных и частных организаций, регулярно и успешно выполняя различные государственные заказы. Приобретённый опыт, квалифицированные специалисты, современное техническое оснащение, знание и применение современного законодательства позволяет нам быстро и качественно выполнять любые виды профильных работ на всей территории Российской Федерации.
    hr
    .page-name
      span наши сотрудники
    #mc-slider
      - (1..6).each do
        .mc-item
          = image_tag 'gendir.jpg'
          .name Вячеслав Рейншторм
          .pos Генеральный директор
      .wrapper
        input.arrow-right.button type='button'
        input.arrow-left.button type='button'
    hr
    .page-name
      span наши клиенты
    table
      -(1..2).each do
        tr
          -(1..5).each do
            td
              = image_tag 'parnters_1.png'
    = link_to 'перейти к выполненным объектам', '/done', class: 'to-done'
