footer#footer
  .col
    ul
      li
      li = link_to 'главная', ''
      li = link_to 'о компании', ''
      li = link_to 'виды работ', ''
  .col
    ul
      li = link_to 'сертификаты', ''
      li = link_to 'вакансии', ''
      li = link_to 'объекты', ''
  .col
      li = link_to 'главная', ''
      li = link_to 'о компании', ''
      li = link_to 'виды работ', ''