header#header
  .wrapper
    = link_to ''
      = image_tag 'orbit_logotype.png', class: 'logo'
    nav
      = link_to 'Главная', ''
      = link_to 'О компании', ''
      = link_to 'Виды работ', ''
      = link_to 'Вакансии', ''
      = link_to 'Выполненные объекты', ''
      = link_to 'Контакты', ''
      hr