doctype html
html
  head
    meta charset='utf-8'
    title Orbit
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{@page}"
    #wrapper
      = render 'layouts/header'
      = yield
      #sticky-push
    = render 'layouts/footer'