doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, user-scalable=no"
    title Orbit
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body id="#{@page}"
    #wrapper
      = render 'layouts/header'
      = yield
      #sticky-push
    = render 'layouts/footer'
    = javascript_include_tag 'application'